# MemoryBook

./: MemoryBook.sln  Play.sln  Things To Show.txt
src/Business/: Business.csproj
src/Business/Common/Models/: MemoryBookResponseModel.cs
src/Business/DataCoordinators/Managers/: IViewCoordinator.cs  ViewCoordinator.cs
src/Business/Detail/Extensions/: DetailReadModelExtensions.cs  DetailViewModelExtensions.cs
src/Business/Detail/Managers/: DetailCommandManager.cs  DetailQueryManager.cs  DetailViewCoordinator.cs  IDetailCommandManager.cs  IDetailQueryManager.cs  IDetailViewCoordinator.cs  IMemberDetailManager.cs  IRelationshipDetailManager.cs  MemberDetailManager.cs  RelationshipDetailManager.cs
src/Business/Detail/Models/: DetailCreateModel.cs  DetailModelBase.cs  DetailReadModel.cs  DetailUpdateModel.cs  DetailViewModel.cs  DetailsByEntityModel.cs
src/Business/Detail/Providers/: DetailAssociationProvider.cs  DetailProvider.cs  IDetailAssociationProvider.cs  IDetailProvider.cs
src/Business/DetailAssociation/Extensions/: DetailAssociationReadModelExtensions.cs
src/Business/DetailAssociation/Managers/: DetailAssociationCommandManager.cs  DetailAssociationQueryManager.cs  IDetailAssociationCommandManager.cs  IDetailAssociationQueryManager.cs
src/Business/DetailAssociation/Models/: DetailAssociationCreateModel.cs  DetailAssociationModelBase.cs  DetailAssociationReadModel.cs
src/Business/DetailType/: DetailTypeEnum.cs
src/Business/DetailType/Extensions/: DetailTypeReadModelExtensions.cs
src/Business/DetailType/Managers/: DetailTypeCommandManager.cs  DetailTypeQueryManager.cs  IDetailTypeCommandManager.cs  IDetailTypeQueryManager.cs
src/Business/DetailType/Models/: DetailTypeCreateModel.cs  DetailTypeReadModel.cs  DetailTypeUpdateModel.cs
src/Business/EntityType/: EntityTypeEnum.cs
src/Business/EntityType/Extensions/: EntityTypeReadModelExtensions.cs
src/Business/EntityType/Managers/: EntityTypeCommandManager.cs  EntityTypeQueryManager.cs  IEntityTypeCommandManager.cs  IEntityTypeQueryManager.cs
src/Business/EntityType/Models/: EntityTypeCreateModel.cs  EntityTypeReadModel.cs  EntityTypeUpdateModel.cs
src/Business/Group/Extensions/: GroupReadModelExtensions.cs  GroupViewModelExtensions.cs
src/Business/Group/Managers/: GroupCommandManager.cs  GroupManager.cs  GroupQueryManager.cs  GroupViewCoordinator.cs  IGroupCommandManager.cs  IGroupManager.cs  IGroupQueryManager.cs  IGroupViewCoordinator.cs
src/Business/Group/Models/: GroupCreateModel.cs  GroupModelBase.cs  GroupReadModel.cs  GroupUpdateModel.cs  GroupViewModel.cs
src/Business/Group/Providers/: GroupProvider.cs  IGroupProvider.cs
src/Business/GroupMembership/Managers/: GroupMembershipCommandManager.cs  IGroupMembershipCommandManager.cs
src/Business/GroupMembership/Models/: GroupMembershipCreateModel.cs
src/Business/Member/Extensions/: MemberReadModelExtensions.cs  MemberViewModelExtensions.cs  RelationshipReadModelExtensions.cs
src/Business/Member/Managers/: IMemberCommandManager.cs  IMemberManager.cs  IMemberQueryManager.cs  MemberCommandManager.cs  MemberManager.cs  MemberQueryManager.cs
src/Business/Member/Models/: MemberCreateModel.cs  MemberModelBase.cs  MemberReadModel.cs  MemberUpdateModel.cs  MemberViewModel.cs  RelationshipMemberModel.cs
src/Business/Member/Providers/: IMemberProvider.cs  IRelationshipProvider.cs  IRelationshipTypeProvider.cs  MemberProvider.cs  RelationshipProvider.cs  RelationshipTypeProvider.cs
src/Business/MemoryBookUniverse/Managers/: IMemoryBookUniverseManager.cs  (+6 more)
src/Business/RelationshipType/: RelationshipTypeEnum.cs
src/Business/SeedData/: DetailTypeSeedData.cs  EntityTypeSeedData.cs  ISeedDataManager.cs  RelationshipTypeSeedData.cs  SeedDataManager.cs
src/MemoryBookDesktop/: AddMember.cs  AddRelationship.cs  Analytics.cs  App.config  Desktop.csproj  EntityFrameworkServiceCollectionExtensions.cs  MemoryBook.Designer.cs  MemoryBook.cs  MemoryBookForm.Designer.cs  MemoryBookForm.cs  Program.cs  ServiceCollectionExtensions.cs  SfDiagram.cs  SfMbDiagram.designer.cs
src/MemoryBookDesktop/Properties/: launchSettings.json
src/MemoryBookDesktop/savex/: AddMember.Designer.cs  AddMember.cs  Desktop.csproj  MemoryBookForm.cs  Program.cs  SfDiagram.Designer.cs  SfDiagram.cs  SfDiagram.resx  SfMbDiagram.cs
src/Repository/: Repository.csproj
src/Repository/DetailType/: DetailTypeEnum.cs
src/Repository/EntityType/: EntityTypeEnum.cs
src/Repository/RelationshipType/: RelationshipTypeEnum.cs
src/Repository/SeedData/: DetailTypeSeedData.cs  EntityTypeSeedData.cs  ISeedDataManager.cs  RelationshipTypeSeedData.cs  SeedDataManager.cs
src/Service/: Program.cs  Service.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Service/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationProvider.cs  ApplicationOptions.cs  IApplicationConfigurationProvider.cs
src/Service/Controllers/: DetailCommandController.cs  DetailQueryController.cs  GroupCommandController.cs  GroupQueryController.cs  MemberCommandController.cs  MemberQueryController.cs  MemoryBookUniverseCommandController.cs  MemoryBookUniverseQueryController.cs  RelationshipCommandController.cs  RelationshipQueryController.cs
src/Service/Properties/: launchSettings.json
src/Service/Security/: SecurityServiceCollectionExtensions.cs
src/Service/SwaggerGeneration/: SwaggerGenerationServiceCollectionExtensions.cs
src/Service/WebHost/: IServiceWebHostBuilder.cs  ServiceWebHostBuilder.cs  ServiceWebHostBuilderOptions.cs
src/StorageInitializer/: MemoryBookDatabaseMigrationService.cs  Program.cs  StorageInitializer.csproj  appsettings.deploy.json  appsettings.json
src/StorageInitializer/Configuration/: ApplicationConfiguration.cs  ApplicationOptions.cs
src/StorageInitializer/EntityFramework/: BusinessRuleDbContextFactory.cs  EntityFrameworkServiceCollectionExtensions.cs
src/StorageInitializer/Migrations/: 20200330050126_Init.Designer.cs  20200330050126_Init.cs  20200330160655_Init.Designer.cs  20200330160655_Init.cs  MemoryBookDbContextModelSnapshot.cs
(+250 files in other folders)
